{
  "name": "vba-remote-backend",
  "version": "1.0.0",
  "description": "remote backend for VBA prject at ISI enterprise used for comunicateing operators and admins",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ts-jest": "^29.0.5"
  }
}
